# crm-project-api

./: BackgroundServiceEmailProjectManager.cs  INameUser.cs  MOB_App.csproj  NameUser.cs  Program.cs  README.md  Startup.cs  TestMiddleWareToWorkAsPolicy.cs  ValueToAcceptUser.cs  ValueToAcceptUserHandler.cs  web.config
APIErrorResults/: AccountNotConfirmedResponse.cs
APIModels/: ResetPasswordAPIModel.cs
Attributes/: IgnoreHeaderMearchantInfoAttribute.cs
Controllers/: BaseController.cs  FilesController.cs
DTOs/: APIResult.cs  AddEditProjectDTO.cs  AddProjectDropDownData.cs  AddRequestDTO.cs  AddServiceDTO.cs  ApiKeyScheme.cs  BaseAPIResult.cs  DTO_Response.cs  FeedBackDTO.cs  GalleryImageDTO.cs  GenerateUniqueId.cs  GetAttachementDTO.cs  GetRequestDTO.cs  GetRequestListDTO.cs  HomePageDTO.cs  LoginInformationDTO.cs  MerchantDTO.cs  ProjectDTO.cs  RoleDTO.cs  UserInfoDTO.cs  UserInfoNameImageOnlyDTO.cs  UserRegisterInformationDTO.cs
DbModels/: Account.cs  EfmigrationsHistory.cs  MetaITechDbContext.cs  MobAbout.cs  MobAppointment.cs  MobAppointmentDetails.cs  MobBranch.cs  MobContact.cs  MobFeedBack.cs  MobGallery.cs  MobGlobalTheme.cs  MobImage.cs  MobMerchant.cs  MobNews.cs  MobOurTeam.cs  MobProject.cs  MobRequest.cs  MobService.cs  MobSlider.cs  MobStaffServiceAssign.cs  MobSubService.cs  MobWorkPlan.cs  PRJAddressType.cs  PRJAttachements.cs  PRJContacts.cs  PRJInvolvementLevel.cs  PRJJobPosition.cs  PRJProject.cs  PRJProjectCategory.cs  PRJProjectFollowers.cs  PRJProjectHistory.cs  PRJProjectRole.cs  PRJProjectStatus.cs  PRJTAG.cs  PRJTask.cs  PRJTaskFollower.cs  PRJTaskHistory.cs  PRJTaskStatus.cs  PRJTimeSheet.cs
Enums/: AppointmentStatus.cs  CategoryType.cs  RequestStatus.cs
Extensions/: ClaimsExtension.cs  CustomMiddlewareExtensions.cs  ExceptionsHandler.cs  RouteMiddleWare.cs  SwaggerAreaControllerConvention.cs  SwaggerHttpHeaderFilter.cs  UrlExtension.cs
FixedValues/: AppRuntimeConstants.cs
Helpers/: DateTimeHelper.cs  EnumExtension.cs  JWTGenerator.cs  MerchantDetecterHelper.cs
IntegrationKeys/: firebase-service-account.json
Migrations/: 20210523081015_InitialMigration.Designer.cs  20210523081015_InitialMigration.cs  20210524210048_AddingIsActiveAndUserTypeToAccountTable.Designer.cs  20210524210048_AddingIsActiveAndUserTypeToAccountTable.cs  20210526062120_ServiceImagesToOneImage.Designer.cs  20210526062120_ServiceImagesToOneImage.cs  20210526212844_AddingConfirmationCodeToUserTable.Designer.cs  20210526212844_AddingConfirmationCodeToUserTable.cs  20210530073032_AddingIsCodeConfirmedToAccount.Designer.cs  20210530073032_AddingIsCodeConfirmedToAccount.cs  20210531081247_AddIntervalForMerchant.Designer.cs  20210531081247_AddIntervalForMerchant.cs  20210605073520_addVisibilityToTheme.Designer.cs  20210605073520_addVisibilityToTheme.cs  20210606080132_AddFeedBackTable.Designer.cs  20210606080132_AddFeedBackTable.cs  20210606125825_RebuildRequestTable.Designer.cs  20210606125825_RebuildRequestTable.cs  20210606131336_ReAddForeignkeysToServiceAndSubService.Designer.cs  20210606131336_ReAddForeignkeysToServiceAndSubService.cs  20210607090247_AddPathPropertyToMobRequest.Designer.cs  20210607090247_AddPathPropertyToMobRequest.cs  20210607112038_addSubTitleForProjectsAndSubService.Designer.cs  20210607112038_addSubTitleForProjectsAndSubService.cs  20210608132811_addFontSizeAndSplashToTheme.Designer.cs  20210608132811_addFontSizeAndSplashToTheme.cs  20210609094818_addPhoneNumberToAppointmentDetailes.Designer.cs  20210609094818_addPhoneNumberToAppointmentDetailes.cs  20210611122534_AddProjectManagementModels.Designer.cs  20210611122534_AddProjectManagementModels.cs  20210612083603_FixProjectManagementModels.cs  (+34 more)
(+204 files in other folders)
